<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie - Marie Curie l'exposition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./textures/logo.png" type="png">
    
    <script src="script.js" defer></script>
  <script type="module" crossorigin src="./assets/index-CIROQaej.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CDswYHq3.css">
</head>

<body>
    <nav>
        <a href="https://marie-curie.murphy.butmmi.o2switch.site/ 
        "><img src="./textures/logo.png" alt="Accueil"></a>
        <a class="billeterie" href="https://marie-curie.murphy.butmmi.o2switch.site/billeterie">Billetterie</a>
    </nav>
    <div id="frame-info"></div>
    <div class="info">
        <button onclick="openPopUp()"><i class="fa-solid fa-info"></i></button>
    </div>
    <div class="info-pop-up">
        <div class="pop-up-container">
            <h2>Comment visiter l'expérience</h2>
            <p> Pour découvrir la vie de Marie Curie, vous pouvez en déplaçant la souris, explorer les différents tableaux exposés dans l'espace. Pour se rapprocher d'une œuvre et afficher ses informations, il suffit de cliquer sur le cadre correspondant. Une fois l'œuvre sélectionnée, une fenêtre d'information s'ouvre, présentant des détails sur son contenu et son contexte historique.vous pouvez ensuite refermer cette fenêtre en cliquant sur le bouton <i class="fa-solid fa-xmark"></i> (Croix).</p>
            <button onclick="closePopUp()"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </div>
</body>
</html>